{
  "name": "generator-pluskit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/yeoman-generator": "0.0.27",
    "typescript": "2.0.0",
    "yeoman-generator": "0.24.1"
  },
  "files": [
    "generators"
  ]
}
